{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm --filter @opsuna/shared build && cd apps/web && pnpm build",
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "docs.(?<domain>.*)"
        }
      ],
      "destination": "/docs/:path*"
    }
  ]
}
